{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Database=locadora_db;User=root;Password=root;Port=3360;"
  },
  "AllowedHosts": "*"
}
